{
	"tasks": {
		"dev": "deno run --allow-read --allow-write --allow-env --allow-net --allow-ffi --allow-import --watch main.ts",
		"test": "deno test --allow-read --allow-write --allow-env --allow-net --allow-ffi --allow-import",
		"test:update-snapshot": "deno test --allow-all -- --update",
		"test:watch": "deno test --allow-read --allow-write --allow-env --allow-net --allow-ffi --allow-import --watch",
		"test:coverage": "rm -rf /tmp/coverage && deno test --allow-read --allow-write --allow-env --allow-net --allow-ffi --allow-import --coverage=/tmp/coverage && deno coverage --exclude=generate_key.ts --exclude=config.ts /tmp/coverage",
		"bench:seed": "deno run --allow-read --allow-write --allow-net --allow-import bench/seed.ts",
		"bench:login": "deno run --allow-read --allow-write --allow-net --allow-import bench/login.ts",
		"bench:run": "deno run --allow-read --allow-net --allow-import bench/run.ts",
		"bench:clean": "deno run --allow-read --allow-write --allow-env --allow-ffi --allow-import bench/clean.ts"
	}
}
