.loadingBar-container {
  border: 1px solid #484848;
  z-index: 999999;
  position: relative;
  margin: auto auto;
  width: 60%;
  top: 20px;
}

.loadingBar-progress {
  height: 1em;
  background-color: #3462af;
}
