.importArea {
  padding: 1em;
}

.importArea ul {
  list-style: none;
}

.importArea div.importAreaEnabled,
.importArea div.importAreaDisabled {
  margin: 2em;
  padding: 5em;
  flex-grow: 1;
}

.importAreaEnabled {
  background-color: rgb(155, 189, 240);
}

.importAreaDisabled {
  background-color: #969696;
}

.importTaskClose {
  color: white;
  cursor: pointer;
}

.importTaskClose:hover {
  color: white;
}
