.importStarter {
  display: flex;
  max-width: 80%;
  margin: auto;
}

.importStarter .importSettings {
  max-width: 40%;
  margin: 2em;
}

.importStarter .referenceAccount .ant-select,
.importStarter .referenceAccount .ant-select-selector,
.importStarter .referenceAccount label,
.importStarter .referenceAccount input {
  width: 100%;
}
