@import "../../main.less";

.mn-button {
  color: @primary-color;
  background-color: @card-skeleton-bg;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  transition: opacity 0.5s;
  display: flex;
  padding: 0.5em 1em;
}
.mn-button:hover {
  opacity: 0.7;
}
.mn-button a {
  color: @primary-color;
}
.mn-button-primary { background-color: @submit-color; }
.mn-button-secondary { background-color: transparent; }
.mn-button-danger { background-color: @danger-color; }
.mn-button-link { background-color: transparent; border: 0; }
