@import "../../main.less";

.mn-card {
  background-color: @card-skeleton-bg;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  padding: 1em;

  footer {
    margin-top: 1em;
  }
}
