@import '../../main.less';

.mn-input-container {
  display: flex;
  &:extend(.mn-input);

  input {
    background-color: @table-tr1-color;
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
    &:extend(.mn-input);
  }

  .mn-input-prefix,
  .mn-input-suffix {
    color: @primary-color;
    background-color: @table-tr1-color;
    &:extend(.mn-input);
  }
}
