@import '../../main.less';

.mn-modal {
  position: fixed;
  left: 20vw;
  top: 25vh;
  min-width: 30rem;
  max-width: 60%;
  margin: auto;
  z-index: 99910;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      margin: 0;
    }
  }

  .close {
    padding: 0.25em 0.5em;
    cursor: pointer;
    margin-right: 0.5em;
  }

  @media (max-width: 600px) {
    .mn-card {
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      position: fixed;
    }
  }
}
