@import "../../main.less";

.mn-navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  left: 0;
  top: 0;
  bottom: 0;
  width: 20em;
  padding: 1em;
  background-color: @card-skeleton-bg;
  border-right: 1px solid @border-color-base;

  .item.active, .item:hover {
    opacity: 0.7;
    background-color: @body-background;
  }

  .subitems {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1em;
  }
}
