@import '../../main.less';

.mn-select {
  &:extend(.mn-input);
  width: 100%;

  input,
  .react-select__single-value,
  .react-select__control,
  .react-select__input-container,
  .react-select__value-container,
  .react-select__indicator,
  .react-select__indicators,
  .react-select__indicator-separator {
    margin: 0;
    border-radius: 0 !important;
    padding: 0;
    min-height: 0;
    &:extend(.mn-input);
  }

  .react-select__indicator {
    padding: 3px;
  }

  .react-select__indicator-separator,
  .react-select__control {
    border: 0;
    background-color: transparent;
  }
}

.react-select__menu-list,
.react-select__indicators,
.react-select__value-container {
  background-color: @table-tr1-color;
}

.react-select__option--is-focused {
  opacity: 0.75;
  background-color: #878787 !important;
}

.react-select__single-value {
  color: @primary-color;
}

.react-select__menu-list {
  height: 16em;
}
.react-select__menu-portal {
  z-index: 999999 !important;
}
