@import '../../main.less';

.mn-tabs {
  width: 100%;

  nav {
    display: flex;
    border-bottom: 1px solid @border-color-base;
    padding: 0.25em 0.25em;

    .mn-button {
      padding: 0 0.25em;
      margin-right: 0.5em;
    }
  }

  .mn-tab-active {
    text-decoration: underline;
  }

  button:hover {
    text-decoration: underline;
  }
}
