@import "../../main.less";

.mn-text-title, .mn-text-normal, .mn-text-paragraph { color: @primary-color; }
.mn-text-subtitle, .mn-text-secondary { color: @secondary-color;  }
.mn-text-danger { color: @danger-color; }
.mn-text-warning { color: @warning-color; }
.mn-text-success { color: @success-color; }
