.budgetArea .periods {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-right: 1em;
}

.budgetArea .periods .period {
  min-width: 340px;
  max-width: 420px;
  flex-grow: 1;
  margin-bottom: 1em;
  margin-right: 1em;
  margin-left: 1em;
}

.budgetArea .period .ant-card-body {
  padding: 0 0 1em 0;
}

.budgetArea .period .tableEditor {
  padding: 0 0 1em 0;
}

.budgetArea .editor .ant-select {
  width: 100%;
}

.budgetArea .control {
  height: 4em;
}

.budgetArea .control .divider {
  width: 10em;
}
