body,
.mainArea,
.App {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.App {
  display: flex;
  flex-direction: row;
}

.mainArea {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.mainAreaInner {
  padding: 1em;
  height: 100%;
  overflow: auto;
}
