@import 'antd/lib/style/color/colorPalette.less';
@import 'antd/dist/antd.less';
@import 'antd/lib/style/themes/dark.less';

@border-radius-base: 4px;

@primary-color: rgba(255, 255, 255, 0.75);
@secondary-color: rgba(255, 255, 255, 0.50);
@icon-color: rgba(255, 255, 255, 0.75);
@danger-color: rgba(255, 69, 69, 0.75);
@warning-color: rgba(255, 255, 69, 0.75);
@success-color: rgba(69, 255, 69, 0.75);

@component-background: #303030;
@body-background: #303030;
@popover-background: #303030;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@layout-header-background:#424242;

@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-sort-active-bg: #424242;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: @background-color-light;
@table-row-hover-bg: @background-color-light;

.icon {
  height: 2em;
  width: 2em;
}
